<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Entrenador</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-wrapper {
      background-color: #171846;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    h1 {
      font-size: 1.8rem;
      color: #41B3E8;
      margin-bottom: 20px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;
    }

    label {
      font-size: 0.9rem;
      color: #41B3E8;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 8px;
      font-size: 1rem;
      border: 1px solid #9D9D9D;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #41B3E8;
      outline: none;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background-color: #E70209;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: bold;
    }

    .btn-submit:hover {
      background-color: #A1090B;
    }

    button {
      padding: 10px 20px;
      background-color: #E70209;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <main>
    <div class="form-wrapper">
      <h1>Consultar Entrenador</h1>
      <form id="loginForm" class="form-container">

        <div class="form-row">
          <div class="form-group">
            <label for="nombre_entrenador">Nombre del Entrenador</label>
            <input type="text" id="nombre_entrenador" name="nombre_entrenador" required
              placeholder="Ingrese el nombre del entrenador">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="numero_id">Número de ID</label>
            <input type="number" id="numero_id" name="numero_id" required min="100000000" max="9999999999"
              placeholder="Ingrese el número de identificación">
          </div>
        </div>

        <div class="form-row">
          <button type="submit" class="btn-submit">Ingresar</button>
        </div>
        <div><button class="btn-back" onclick="window.location.href='../1_inicioAdministrador.html'">ir a perfil</button>
        </div>
      </form>
    </div>

  </main>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const nombreEntrenador = document.getElementById("nombre_entrenador").value;
      const numeroId = document.getElementById("numero_id").value;


      if (nombreEntrenador === "Martín" && numeroId === "1070751009") {

        window.location.href = "1_consultarEntrenadorInformacion.html";
      } else {
        alert("Entrenador no encontrado.");
      }
    });
  </script>

</body>

</html>