<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><!-- Bostrap -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><!--Diseño de letra-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 -->

    <style>
        body {
            background-color: rgb(218, 215, 215);
            font-family: 'Roboto', sans-serif;
        }

        #encabezado {
            background: rgb(65, 5, 5);
            width: auto;
            height: 220px;
            border: 5px solid rgb(41, 2, 2);
        }

        .login-container {
            width: 500px;
            height: 700px;
            margin: 130px auto;
            padding: 30px;
            background: rgb(41, 2, 2);
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.60);
            transition: transform 0.5s;
        }

        .login-container:hover {
            transform: scale(1.05);
        }

        .login-icon {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: 100px;
            background-color: #A1090B;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-icon img {
            width: 60%;
        }


        .form-label {
            color: #ffffff;
            font-weight: bold;
        }

        .text-secondary {
            color: #9D9D9D;
        }

        .welcome-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }

        #piePagina {
            background: rgb(65, 5, 5);
            width: auto;
            height: 160px;
            border: 5px solid rgb(41, 2, 2);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header text-white" id="encabezado">
        <div class="row d-flex align-items-center">
            <div class="col-4 d-flex justify-content-end">
                <img src="img/logo_club.png" style="width: 200px">
            </div>
            <div class="col-5" style="padding-left: 60px;">
                <h1 class="display-5">Atlético Santander<br>
                    <h5>club deportivo</h5>
                </h1>
            </div>
        </div>
    </div>


    <!--Contenedor del login-->
    <div class="login-container">
        <!--Imagen-->
        <div class="login-icon">
            <img src="img/usuario.png" alt="Usuario">
        </div>
        <h1 class="text-center mb-4 text-white">Inicio de Sesión</h1>

        <!--Formulario con validaciones-->
        <form id="loginForm">
            <div class="p-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" placeholder="Ingrese su nombre de usuario"
                style="height: 50px;" required>
            </div>
            <div class="p-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" style="height: 50px;"required>
            </div>
            <div class="p-3">
                <button type="submit" class="btn btn-secondary w-100" style="height: 50px;">Ingresar</button>
                <button type="button" class="btn btn-md btn-danger p-3 w-100 mt-3" onclick="cerrarSesion()">
                    Volver a la página principal</button>
            </div>
        </form>

        <!--Mensaje de bienvenida-->
        <div id="welcomeMessage" class="welcome-message">
            <span id="welcomeText"></span>
        </div>
        <div class="text-center mt-3">
            <a href="contraseñaCorreo.html" class="text-secondary">¿Olvidó su contraseña?</a>
        </div>
    </div>

    <!--Pie de pagina-->
    <div class="footer d-flex justify-content-center text-center align-items-center" id="piePagina">
        <h5>&copy; 2024 Club Deportivo Atlético Santander. Todos los derechos reservados.</h5>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const validEntrenador = {
            username: "FabianE",
            password: "12345",
            role: "Entrenador",
            redirectUrl: "2_inicioEntrenador.html"
        };

        const validAdmin = {
            username: "AdminJohn",
            password: "67890",
            role: "Administrador",
            redirectUrl: "1_inicioAdministrador.html"
        };

        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;


            if (username === validEntrenador.username && password === validEntrenador.password) {
                mostrarMensajeBienvenida(`¡Bienvenido, ${validEntrenador.role}!`, validEntrenador.redirectUrl);
            } else if (username === validAdmin.username && password === validAdmin.password) {
                mostrarMensajeBienvenida(`¡Bienvenido, ${validAdmin.role}!`, validAdmin.redirectUrl);
            } else {
                alert("Usuario o contraseña incorrectos");
            }
        });

        function mostrarMensajeBienvenida(message, redirectUrl) {
            const loginForm = document.getElementById("loginForm");
            const welcomeMessage = document.getElementById("welcomeMessage");
            const welcomeText = document.getElementById("welcomeText");

            loginForm.style.display = "none";
            welcomeMessage.style.display = "block";
            welcomeText.textContent = message;


            setTimeout(() => {
                location.href = redirectUrl;
            }, 3000);
        }

        function cerrarSesion() {
            Swal.fire({
                text: '¿Estas seguro de ir a la pagina principal?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#2a6637',
                confirmButtonTextColor: '#ffffff ',
                cancelButtonColor: '#570808 ',
                confirmButtonText: 'Si, quiero ir.',
                cancelButtonText: 'No, quiero quedarme.',
                timer: 10000,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Saliedo',
                        text: '',
                        icon: 'success',
                        showConfirmButton: false,
                        timer: 1000,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    })
                    setTimeout(() => {
                        window.location.href = "portada.html";
                    }, 1000);
                }
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>